# restful-web-services

./: pom.xml
src/main/java/com/vitalyh/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/vitalyh/restfulwebservices/Exception/: ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/vitalyh/restfulwebservices/Filtering/: FilteringController.java  SomeBean.java
src/main/java/com/vitalyh/restfulwebservices/HelloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/vitalyh/restfulwebservices/Security/: LoginService.java  LogoutController.java  SecurityConfiguration.java
src/main/java/com/vitalyh/restfulwebservices/Todo/: Todo.java  TodoController.java  TodoService.java
src/main/java/com/vitalyh/restfulwebservices/User/: User.java  UserController.java  UserDaoService.java
src/main/java/com/vitalyh/restfulwebservices/Versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  links
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/vitalyh/restfulwebservices/: RestfulWebServicesApplicationTests.java
