logging.level.org.springframework.web = debug
management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Basic security
#management.security.enabled=false
#spring.security.user.name=user
#spring.security.user.password=pass

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages

# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true